<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab04.Ex01.RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>   
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr> 
                    <td colspan="2" style="height:50px">&nbsp;
                        <h2>RSVP</h2>
                    </td>
                </tr>
                <tr>
                    <td style="width:200px; height:150px">&nbsp;
                        Меню 
                    </td> 
                    <td>
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                    </td>
                </tr> 
                <tr>
                    <td colspan="2" style="height:50px">&nbsp;
                        Нижний колонтитул 
                </td> 
                </tr> 
            </table>
        </div>
    </form>
</body>
</html>
